<!DOCTYPE html>
<html>
<head>
	<title>INFOWORLD</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			font-family: verdana;
		}

		body{
			height: 1300px;
		}
			

		.header {
			width: 1364px;
			height: 60px;
			background-color: white;
			position: fixed;
		}

		.header img{
			margin-left: 580px;
			margin-top: 10.5px; 
		}	

		.block{
			height: 60px;
		}
		.navigasi{
			height: 48px;
			background-color: #008B8B;
		}
		.navigasi a{
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding-top: 10px;
			float: left;
			margin-left: 30px;
		}
		.navigasi a:hover{
			color: gray;
			transform: scale(1.15);
		}

		form {
		    width:500px;
		    margin-top: 8px;
		    margin-left: 100px;
		    float: right;
		}
		.search {
    		padding:8px 15px;
		    border:0px;
		    margin-left: 190px;
		}
		.button {
		    position:relative;
		    padding:6px 15px;
		    left:-8px;
		    border:2px solid gray;
		    background-color:gray;
		    color:#fafafa;
		}

		.button:hover{
			color: black;
		}

		.koran{
			height: 600px;
			background-color: blue;
			background-image: url(koran.jpg);
			background-size: cover;
			background-position: 0px -90px;
			display: flex;
		}
		.text{
			width: 890px;
		}
		.daftar{
			width: 375px;
		}

		.box{
			width: 600px;
			height: 400px;
			opacity: 0.8;
			margin-top: 90px;
			margin-left: 60px;
		}

		.box h1{
			font-family: calibri;
			font-size: 60px;
			padding-top: 130px;
			padding-left: 25px;
			color: white;	
		}

		.box p{
			font-family: calibri;
			font-size: 25px;
			font-weight: bold;
			color: black;
			padding-left: 25px;
		}

		.link{
			margin-top: 250px;
			margin-left: 110px;
		}


		.link a{
			background-color: gray;
			font-family: verdana;
			font-size: 25px;
			border: 0px;
			padding: 4px 10px;
			color: white;
			text-decoration: none;
		}

		.link a:hover{
			color: black;
		}

		.register:hover{
			color: black;
			transform: scale(1.05);
		}

		.daftar h2{
			font-size: 12px;
			margin-top: 8px;
			font-family: calibri;
			padding-left: 50px;
			color: 
		}

		.content{
			display: flex;
			height: 450px;
		}

		.gambar{
			width: 700px;
			border-right: 4px solid;
		}

		.gambar img{
			margin-top: 70px;
			margin-left: 95px;
		}

		.isikonten{
			width: 700px;
		}

		.isian{
			width: 550px;
			margin-left: 60px;
			margin-top: 75px;
		}

		.isian p{
			text-align: justify-all;
		}

		.block1{
			height: 80px;
		}

		.block2{
			height: 80px;
		}

		.footer{
			height: 30px;
			background-color: #008B8B;
		}

		.footer h1{
			font-size: 15px;
			text-align: center;
			padding-top: 5px;
		}
	
	</style>
</head>

<body>
	<div class="header">
		<img src="logo.png" width="165px">
	</div>
	<div class="block"></div>
	<div class="navigasi">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<form>
		  <input class="search" type="text" placeholder="Find Here.." required>	
		  <input class="button" type="button" value="Search">		
		</form>
	</div>
	<div class="koran">
		<div class="text">
			<div class="box">
				<h1>INSPIRED</h1>
				<p>Find information from all corners of the world</p>
			</div>
		</div>
		<div class="daftar">
			<div class="link">
				<a href=registrasi.html>Registrasi</a>
			</div>
			<h2>Subscribe to get more detailed information every day</h2>
		</div>
	</div>
	<div class="block1"></div>
	<div class="content">
		<div class="gambar">
			<img src="koran2.jpg" width="470px">
		</div>
		<div class="isikonten">
			<div class="isian">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
			</div>
		</div>
	</div>
	<div class="block2"></div>
	<div class="footer">
		<h1>Infoworld Inc @ 2021</h1>
	</div>
</body>
</html>